{
  "name": "RADAR ALERT 雷達天氣警示系統",
  "short_name": "雷達警示",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#04080f",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/gyrreegr/sean79/refs/heads/main/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/gyrreegr/sean79/main/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
